# EasyReports

./: README.md  pom.xml
src/main/kotlin/com/ender/easyReport/: EasyReport.kt
src/main/kotlin/com/ender/easyReport/api/: EasyReportAPI.kt  EasyReportAPIImpl.kt
src/main/kotlin/com/ender/easyReport/api/events/: PlayerReportEvent.kt  ReportHandleEvent.kt
src/main/kotlin/com/ender/easyReport/commands/: CommandManager.kt
src/main/kotlin/com/ender/easyReport/config/: Settings.kt
src/main/kotlin/com/ender/easyReport/listeners/: ChatListener.kt  InventoryListener.kt
src/main/kotlin/com/ender/easyReport/manager/: AIManager.kt  DatabaseManager.kt  DiscordManager.kt  PunishmentManager.kt  ReportManager.kt
src/main/kotlin/com/ender/easyReport/model/: Report.kt
src/main/resources/: config.yml  offenses.yml  plugin.yml
